{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/ru",
      "destination": "/index_ru.html"
    },
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/auth/ru",
      "destination": "/auth_ru.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/dashboard/ru",
      "destination": "/dashboard_ru.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}
